<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="">
        <input type="text">
        <button><img src="images/search-icon.png" class="search-icon"></button>
    </form>
  
        <div class="main-display">
            <h2 class="city">New York</h2>
            <h1 class="temp">22&deg;F</h1>
            <div class="side-display">
                <p class="feels-like">Feels like:</p>
                <p class="humidity">Humidity:</p>
                <p class="wind">Wind:</p>
            </div>
        </div>
    
    <script src="js/script.js"></script>
</body>
</html>